@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --side-bar: hsl(135, 63%, 22%);
  --side-bar-hover: hsl(135, 42%, 49%);
  --main-content: hsl(133, 70%, 96%);
  --white-font: #faf9f6;
  --black-font: #212529;
  --grey-font: #495057;
  --light-grey: #dee2e6;
}

body {
  font-family: "open-sans", arial;
  color: var(--black-font);
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(220px, 300px) 1fr;
  grid-template-rows: 60px 80px 1fr 1fr;
  grid-template-areas:
    "sidebar navbar-main"
    "sidebar navbar-secondary"
    "sidebar main-content"
    "sidebar main-content";
  min-height: 100vh;
  height: auto;
  width: 100vw;
  overflow-y: auto;
}

.navbar-main {
  grid-area: navbar-main;
  display: flex;
  justify-content: space-between;
}

.search {
  width: 60%;
  padding-left: 2em;
  display: flex;
  align-items: center;
  gap: 1em;
}

.search-bar {
  width: 100%;
  height: 2.4em;
  border: none;
  outline: none;
  border-radius: 20px;
  background-color: var(--main-content);
  padding: 0.4em 1em;
}

.account-info {
  display: flex;
  gap: 1em;
  padding-right: 3em;
  align-items: center;
}

.avatar {
  height: 100%;
  width: auto;
}

.navbar-secondary {
  grid-area: navbar-secondary;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 2em;
}

.secondary-avatar {
  height: 100%;
  width: auto;
}

.secondary-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
}

.greeting {
  font-size: 0.8em;
}

.account-name {
  font-weight: bold;
  font-size: 1rem;
}

.secondary-nav-buttons {
  display: flex;
  align-items: center;
  gap: 1em;
}

.nav-button {
  padding: 0.5em 0.5em;
  width: 75px;
  border: none;
  border-radius: 20px;
  background-color: var(--side-bar);
  color: var(--white-font);
}

.sidebar {
  grid-area: sidebar;
  background: var(--side-bar);
  display: grid;
  grid-template-rows: 120px 1fr;
}

.sidebar-heading {
  display: flex;
  align-items: center;
  gap: 1em;
  color: var(--white-font);
  padding-left: 1.2em;
}

.sidebar-nav-item {
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0.5em 0;
  color: var(--white-font);
  padding-left: 1.2em;
}

.sidebar-nav-item:hover {
  background-color: var(--side-bar-hover);
  border-radius: 5px;
}

.sidebar-nav-item:first-of-type {
  padding-top: 1em;
}

.sidebar-nav-item:nth-of-type(7) {
  margin-top: 3em;
}

.nav-title {
  cursor: pointer;
}

.main-content {
  grid-area: main-content;
  display: grid;
  grid-template-columns: 1.4fr 1.4fr 1.2fr;
  grid-template-rows: 20px repeat(6, 75px);
  grid-template-areas:
    "project-heading . announcement-headings"
    "one two announcements"
    "one two announcements"
    "three four announcements"
    "three four trending"
    "five six trending"
    "five six trending";
  grid-gap: 25px;
  background: var(--main-content);
  padding: 2em;
}

.projects-heading {
  grid-area: project-heading;
  font-size: 1rem;
}

.announcements-heading {
  grid-area: announcement-headings;
  font-size: 1rem;
}

.project-tile {
  background-color: white;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 50px;
  grid-template-areas:
    "content"
    "icons";
  position: relative;
}

.project-tile::before {
  content: "";
  height: 100%;
  width: 10px;
  background-color: var(--side-bar);
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  border-radius: 10px 0 0 10px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2em 2em 1em 2em;
  gap: 1em;
  grid-area: content;
  overflow: auto;
}

.project-heading {
  font-size: 0.9rem;
}

.project-description {
  color: var(--grey-font);
  max-height: 100px;
  overflow: scroll;
  font-size: 0.8rem;
}

.icons {
  display: flex;
  justify-content: flex-end;
  padding-right: 2em;
  padding-bottom: 1em;
  gap: 1em;
  grid-area: icons;
}

.project-tile-one {
  grid-area: one;
}
.project-tile-two {
  grid-area: two;
}
.project-tile-three {
  grid-area: three;
}
.project-tile-four {
  grid-area: four;
}
.project-tile-five {
  grid-area: five;
}
.project-tile-six {
  grid-area: six;
}
.announcements {
  grid-area: announcements;
  background-color: white;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  padding-top: 2em;
  overflow: scroll;
}

.announcement-tile {
  margin: 0 2em 1em 2em;
  border-bottom: 1px solid var(--light-grey);
}

.announcement-tile:last-of-type {
  border: none;
}

.announcement-title {
  font-weight: bold;
  font-size: 0.9rem;
}

.announcement-description {
  font-size: 0.8rem;
  color: var(--grey-font);
  padding-bottom: 1.5em;
}

.trending {
  grid-area: trending;
  display: flex;
  flex-direction: column;
}

.trending-heading {
  font-size: 1rem;
  height: 20px;
  margin-bottom: 0.5em;
}

.trending-tile {
  background-color: white;
  height: calc(100% - 10px);
  width: 100%;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 1em;
}

.trending-user {
  display: flex;
  align-items: center;
  margin: 0.5em 0.5em;
  gap: 1em;
}

.trending-avatar {
  height: auto;
  width: 50px;
  min-width: 50px;
}

.user {
  display: flex;
  flex-direction: column;
}

.user-tag {
  font-weight: bold;
  padding: 0.5em 0;
}

.user-name {
  font-size: 0.8rem;
  color: var(--grey-font);
}

.material-icons {
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  .main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 20px repeat(6, 200px);
    grid-template-areas:
      "project-heading announcement-headings"
      "one announcements"
      "two announcements"
      "three announcements"
      "four trending"
      "five trending"
      "six trending";
    grid-gap: 15px;
    background: var(--main-content);
    padding: 2em;
  }
}
